<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practice 1</title>
        <link href="practice1.css" rel="stylesheet" />
        <style>
            * {
                font-family: serif;
            }

            .header, .content, .footer{
                height: 90px;
                border: 2px solid grey;
                /* width: 100px; */
            }
            .header{
                background-color: rgba(247, 170, 170, 0.5);
            }
            .content{
                background-color: rgba(146, 94, 235, 0.5);
                height: 500px;
            }
            .footer{
                background-color: rgba(179, 247, 155, 0.89);
                color:black;
            }
        </style>
    </head>

    <body>
        
        <div class="header">
            <div class="navbar">
                <a href="" class="title">amazon.in</a>
                <a href="">account</a>
                <a href="">my cart</a>
                <a href="">contact us</a>
    
                <div class="search-wrapper">
                    <input type="text" name="search" placeholder="search amazon.in" />
                    <button class="search-btn">Search</button>
                </div>
    
            </div>
        </div>
        <div class="content">
            <h1> Content</h1>
        </div>
        <div class="footer">
            <h1> footer</h1>

        </div>

    </body>

</html>